[gd_scene load_steps=10 format=3 uid="uid://bhckrvng2l32w"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://proto_controller/proto_controller.tscn" id="1_vonw3"]
[ext_resource type="Material" uid="uid://dbe3cb4st6rio" path="res://materials/wall.tres" id="2_0b4ue"]
[ext_resource type="Texture2D" uid="uid://cyjfrhd8n5jy0" path="res://icon.svg" id="2_oi3di"]
[ext_resource type="PackedScene" uid="uid://vtk75vmymax" path="res://scenes/demon.tscn" id="3_oi3di"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0tk4"]
sky_top_color = Color(0.401971, 0.569812, 0.76662, 1)
sky_horizon_color = Color(0.915058, 0.570748, 0.434075, 1)
ground_bottom_color = Color(0.271116, 0.177234, 0.144251, 1)
ground_horizon_color = Color(0.891351, 0.581267, 0.486467, 1)

[sub_resource type="Sky" id="Sky_r3fl7"]
sky_material = SubResource("ProceduralSkyMaterial_a0tk4")

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
sky = SubResource("Sky_r3fl7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_i5arm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wc5p8"]
size = Vector3(1.93805, 1, 1.92346)

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.821274, -0.250603, 0.512549, -0.0672345, 0.849597, 0.52313, -0.566558, -0.464094, 0.680903, -13.7021, 0, -17.3313)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jka67")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.819174, -0.303487, -0.486673, -0.308356, 0.948508, -0.0724563, 0.483602, 0.0907145, -0.870574, -2.11552, 2.02269, 3.68447)
texture = ExtResource("2_oi3di")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(18.5093, 0, 0, 0, 1, 0, 0, 0, 19.5865, -3.83224, 0, -15.0205)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.999994, 0.00335406, 0.000286198, -0.00335344, 0.999992, -0.00215518, -0.000293424, 0.00215421, 0.999997, 0, 0, 0)
mesh = SubResource("PlaneMesh_i5arm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999984, 0.00180054, -0.425249, -0.0126348)
shape = SubResource("BoxShape3D_wc5p8")
debug_color = Color(7.70092e-07, 0.317908, 0.37484, 0.42)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(18.5093, 0, 0, 0, 1, 0, 0, 0, 19.5865, -3.83224, 0, -15.0205)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.324865, 0, 0, 0, 7, 0, 0, 0, 0.0100069, 0.00291152, 2.36566, 0.987863)
use_collision = true
size = Vector3(6.11767, 0.737411, 1)
material = ExtResource("2_0b4ue")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.324865, 0, 0, 0, 7, 0, 0, 0, 0.0100069, 0.00291154, 2.36566, -1.00012)
size = Vector3(6.11767, 0.737411, 1)
material = ExtResource("2_0b4ue")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.42003e-08, 0, 0.0105893, 0, 7, 0, -0.306998, 0, -4.37416e-10, 0.9895, 2.34175, 0.00457573)
size = Vector3(6.52759, 0.737411, 1)
material = ExtResource("2_0b4ue")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.42003e-08, 0, 0.0105893, 0, 7, 0, -0.306998, 0, -4.37416e-10, -0.984427, 2.34175, 0.00457585)
size = Vector3(6.52759, 0.737411, 1)
material = ExtResource("2_0b4ue")

[node name="player" parent="." instance=ExtResource("1_vonw3")]

[node name="demon" parent="." instance=ExtResource("3_oi3di")]
transform = Transform3D(2.985, 0, 0, 0, 2.985, 0, 0, 0, 2.985, -1.0587, 1.19603, -3.92949)
